user nginx;
worker_processes auto;
pcre_jit on;
error_log stderr warn;
pid /var/run/nginx.pid;
daemon off;

events {
	worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;
    
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    client_header_buffer_size 10k;
    proxy_max_temp_file_size 300M;
    large_client_header_buffers 2 10k;

    client_body_buffer_size     300M;
    client_max_body_size        300M;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stdout warn;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    # Write temporary files to /tmp so they can be created as a non-privileged user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {
        listen 80 default_server;
        root /var/www/html;
        index index.php index.html;

        if (!-e $request_filename) {
          rewrite /wp-admin$ $scheme://$host$uri/ permanent;
          rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
          rewrite ^/[_0-9a-zA-Z-]+(/.*)\.php$ $1 last;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            #add_header X-loi-tra-debug "thai-len-lang" always;
            # rewrite (th|uk)\.php$ $1/ permanent;
            # include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            # fastcgi_pass unix:/run/php-fpm.sock;
            include fastcgi.conf;
        }

        location ~ ^/php-fpm-ping$ {
            access_log off;
            allow 127.0.0.1;
            deny all;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
        }

        # location ~ ^/favicon.ico$ {
        #     access_log off;
        # }
        location ~* ^.+\.(css|js|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|jpg|jpeg|jpe?g|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|webp)$ {
            expires max;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public, must-validate";
            # log_not_found off;
        }

        location = /robots.txt { access_log off; log_not_found off; }
        # location ~ /\. { deny  all; access_log off; log_not_found off; }
    }
}

# Include other configuration files
include /etc/nginx/conf.d/*.conf;
